@import "_vars";

html, body, [canvas=container], [off-canvas] {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

[canvas] {
  z-index: 1;
}

[canvas=container] {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  position: relative;
  -webkit-overflow-scrolling: touch;
}

[canvas=container]:before, [canvas=container]:after {
  clear: both;
  content: '';
  display: table;
}

/**
 * Off-Canavs
 */

[off-canvas] {
  display: none;
  position: fixed;
  overflow: hidden;
  overflow-y: auto;
  //background-color: black;
  //color: white;
  -webkit-overflow-scrolling: touch;
}


[off-canvas*=left] {
  width: @sidebar-max-width;
  height: 100%;
  top: 0;
  left: 0;
}

[off-canvas*=reveal] {
  z-index: 0;
}

[off-canvas*=push] {
  z-index: 1;
}

[off-canvas*=overlay] {
  z-index: 9999;
}

[off-canvas*=shift] {
  z-index: 0;
}

/**
 * Animation
 */

[canvas], [off-canvas] {
  -webkit-transform: translate( 0px, 0px );
  -ms-transform: translate( 0px, 0px );
  transform: translate( 0px, 0px );
  -webkit-transition: -webkit-transform 300ms;
  transition:         transform 300ms;
  -webkit-backface-visibility: hidden; /* Prevents flickering, may be removed if experiencing problems with fixed background images in Chrome. */
}

[off-canvas*=shift][off-canvas*=top] {
  -webkit-transform: translate( 0px, 50% );
  transform: translate( 0px, 50% );
}

[off-canvas*=shift][off-canvas*=right] {
  -webkit-transform: translate( -50%, 0px );
  transform: translate( -50%, 0px );
}

[off-canvas*=shift][off-canvas*=bottom] {
  -webkit-transform: translate( 0px, -50% );
  transform: translate( 0px, -50% );
}

[off-canvas*=shift][off-canvas*=left] {
  -webkit-transform: translate( 50%, 0px );
  transform: translate( 50%, 0px );
}



.sidebar-mixin() {
  background-color: @sidebar-bgcolor;
  color: @sidebar-color;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  .box-shadow(fade(@sidebar-bgcolor, 30%) 5px 0 15px);

  .title {
    width: 100%;
    padding: 15px 0 5px 0;
    text-align: center;
    font-size: 2em;
    font-family: Lobster;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  .block-avatar {
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    a {
      color: #FFF;
      text-decoration: none;
    }

    img {
      border-radius: 30px;
      width: 60px;
      height: 60px;
      margin-top: 10px;
    }

    .login {
      font-size: @base-font-size;
      line-height: @base-line-height;
      font-family: @font;
      font-style: italic;
      margin-bottom: 10px;
    }
  }
}

.sidebar-menu {
  width: 100%;

  li {
    line-height: @sidebar-li-height;
    font-size: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    a {
      color: @sidebar-color;
      display: inline-block;
      width: 100%;
      padding: 10px 0;
      text-decoration: none;
      border-left: 5px solid transparent;
      .transition(~"color @{sidebar-menu-anim} ease-out, background-color @{sidebar-menu-anim} ease-out, border-left @{sidebar-menu-anim} ease-out");
      &:hover {
        background-color: lighten(@sidebar-bgcolor, 10%);
        color: @sidebar-color-hover;
        border-left: 5px solid @sidebar-color-hover;
      }
    }
    &.disabled {
      a {
        cursor: default;
        color: @sidebar-disabled;
      }
    }
    i.gi {
      font-size: 120%;
      padding: 0 10px;
    }
    &:first-child {
      border-top: none;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}
.has-submenu {
  ul {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: none;
    li {
      font-size: inherit;
      background-color: lighten(@sidebar-bgcolor, 5%);
      &:last-child {
        border-bottom: none;
      }
      a {
        padding-left: 35px;
      }
    }
  }
  .arrow {
    float: right;
    margin-right: 15px;
    line-height: @sidebar-li-height;
    &:before {
      content: '\f0d7';
    }
  }

  &.active .arrow:before {
    content: '\f0d8';
  }
}

html, body, #container, .sidebar {
  .box-sizing('border-box');
}

.sidebar {
  height: 100%;
  overflow-y: auto;
  position: fixed;
  top: 0;
  z-index: 0;
  .sidebar-mixin;
}


@media (max-width: 480px) {
  [off-canvas*=left] {
    width: 70%;
  }
}

@media (min-width: 481px) {
  [off-canvas*=left] {
    width: 55%;
  }
}

@media (min-width: 768px) {
  [off-canvas*=left] {
    width: 30%;
  }
}

@media (min-width: 992px) {
  [off-canvas*=left] {
    width: 25%;
  }
}

@media (min-width: 1200px) {
  [off-canvas*=left] {
    width: 15%;
  }
}

@media print {
  [canvas] {
    -webkit-transform: translate( 0px, 0px ) !important;
    -ms-transform: translate( 0px, 0px ) !important;
    transform: translate( 0px, 0px ) !important;
  }

  [off-canvas] {
    display: none !important;
  }
}
